/*
 * generated by Xtext 2.10.0
 */
package org.aiotml.xtext.scoping

import java.util.ArrayList
import org.eclipse.emf.ecore.ENamedElement
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.scoping.IScope
import org.eclipse.xtext.scoping.Scopes
import org.aiotml.xtext.constraints.AiotMLHelpers
import org.aiotml.xtext.helpers.ConfigurationHelper
import org.aiotml.xtext.helpers.AiotMLElementHelper
import org.aiotml.xtext.aiotML.CompositeState
import org.aiotml.xtext.aiotML.ConfigPropertyAssign
import org.aiotml.xtext.aiotML.Configuration
import org.aiotml.xtext.aiotML.Connector
import org.aiotml.xtext.aiotML.Decrement
import org.aiotml.xtext.aiotML.EnumLiteralRef
import org.aiotml.xtext.aiotML.EventReference
import org.aiotml.xtext.aiotML.ExternalConnector
import org.aiotml.xtext.aiotML.Increment
import org.aiotml.xtext.aiotML.Instance
import org.aiotml.xtext.aiotML.Port
import org.aiotml.xtext.aiotML.PropertyAssign
import org.aiotml.xtext.aiotML.PropertyReference
import org.aiotml.xtext.aiotML.ReceiveMessage
import org.aiotml.xtext.aiotML.Region
import org.aiotml.xtext.aiotML.SendAction
import org.aiotml.xtext.aiotML.Session
import org.aiotml.xtext.aiotML.StartSession
import org.aiotml.xtext.aiotML.State
import org.aiotml.xtext.aiotML.Thing
import org.aiotml.xtext.aiotML.AiotMLPackage
import org.aiotml.xtext.aiotML.Transition
import org.aiotml.xtext.aiotML.VariableAssignment
import org.aiotml.xtext.aiotML.StateContainer
import java.util.Arrays
import java.util.List
import java.util.Collections
import org.aiotml.xtext.aiotML.CpropertyAssignment
import org.aiotml.xtext.aiotML.CpropertyReference
import org.aiotml.xtext.aiotML.Cproperty
import org.aiotml.xtext.aiotML.StrategyStream
import org.aiotml.xtext.aiotML.StrategyProperty
import org.aiotml.xtext.aiotML.StrategyAssignment
import org.aiotml.xtext.aiotML.Append
import org.aiotml.xtext.aiotML.DictAssignment
import org.aiotml.xtext.aiotML.Template
import org.aiotml.xtext.aiotML.ZipEnumerate

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class AiotMLScopeProvider extends AbstractAiotMLScopeProvider {

	private val p = AiotMLPackage.eINSTANCE;

	override getScope(EObject context, EReference reference) {
		
		if (reference == p.port_Receives || reference == p.port_Sends) {
			return scopeForPort_SendsReceives(context as Port);
		}
		else if (reference == p.sendAction_Port) {
			return scopeForSendAction_Port(context as SendAction);
		}
		else if (reference == p.sendAction_Message) {
			return scopeForSendAction_Message(context as SendAction);
		}
		else if (reference == p.configPropertyAssign_Property) {
			return scopeForConfigPropertyAssign_Property(context as ConfigPropertyAssign);
		}
		else if (reference == p.connector_Cli || reference == p.connector_Srv) {
			return scopeForConnector_CliSrV(context as Connector);
		}
		else if (reference == p.connector_Provided) {
			return scopeForConnector_Provided(context as Connector);
		}
		else if (reference == p.connector_Required) {
			return scopeForConnector_Required(context as Connector);
		}
		else if (reference == p.decrement_Var) {
			return scopeForDecrement_Var(context as Decrement);
		}
		else if (reference == p.enumLiteralRef_Enum) {
			return scopeForEnumLiteralRef_Enum(context as EnumLiteralRef);
		}
		else if (reference == p.enumLiteralRef_Literal) {
			return scopeForEnumLiteralRef_Literal(context as EnumLiteralRef);
		}
		else if (reference == p.externalConnector_Port) {
			return scopeForExternalConnector_Port(context as ExternalConnector);
		}
		else if (reference == p.externalConnector_Protocol) {
			return scopeForExternalConnector_Protocol(context as ExternalConnector);
		}
		else if (reference == p.functionCallExpression_Function || reference == p.functionCallStatement_Function ) {
			return scopeForFunctionCallExpressionFunctionCallStatement_Function(context);
		}
		else if (reference == p.increment_Var) {
			return scopeForIncrement_Var(context as Increment);
		}
		else if (reference == p.instance_Type) {
			return scopeForInstance_Type(context as Instance);
		}
		else if (reference == p.propertyAssign_Property) {
			return scopeForPropertyAssign_Property(context as PropertyAssign);
		}
		else if (reference == p.propertyReference_Property) {
			return scopeForPropertyReference_Property(context as PropertyReference);
		}
		else if (reference == p.receiveMessage_Port) {
			return scopeForReceiveMessage_Port(context as ReceiveMessage);
		}
		else if (reference == p.receiveMessage_Message) {
			return scopeForReceiveMessage_Message(context as ReceiveMessage);
		}
		else if (reference == p.startSession_Session) {
			return scopeForStartSession_Session(context as StartSession);
		}
		else if (reference == p.thing_Includes) {
			return scopeForThing_Includes(context as Thing);
		}
		
		else if (reference == p.transition_Target) {
			return scopeForTransition_Target(context as Transition);
		}
		else if (reference == p.typeRef_Type) {
			return scopeForTypeRef_Type(context);
		}
		else if (reference == p.castExpression_Type) {
			return scopeForCastExpression_Type(context);
		}
		else if (reference == p.variableAssignment_Property) {
			return scopeForVariableAssignment_Property(context as VariableAssignment);
		}
		else if (reference == p.variableAssignment_ExtraProperty) {
			return scopeForVariableAssignment_ExtraProperty(context as VariableAssignment);
		}
		else if (reference == p.cpropertyAssignment_Cpropertys) {                   //cpropertyAssignment_Cproperty
			return scopeForCpropertyAssignment_CPropertys(context as CpropertyAssignment);
		}
		else if (reference == p.cpropertyAssignment_Property) {                   //cpropertyAssignment_Cproperty
			return scopeForCpropertyAssignment_Property(context as CpropertyAssignment);
		}
		else if(reference == p.strategyStream_Inputs){
			return scopeForStrategyStream_Inputs(context as StrategyStream)
		}
		else if(reference == p.strategyStream_Strategy){
			return scopeForStrategyStream_Strategy(context as StrategyStream)
		}
		else if(reference == p.strategyStream_Outputs){
			return scopeForStrategyStream_Outputs(context as StrategyStream)
		}
		else if(reference == p.strategyAssignment_Strategy){
			return scopeForStrategyAssignment_strategy(context as StrategyAssignment)
		}
		else if(reference == p.strategyAssignment_Agent){
			return scopeForStrategyAssignment_agent(context as StrategyAssignment)
		}
		else if(reference == p.strategyAssignment_RbindFunction){
			return scopeForStrategyAssignment_rbindFunction(context as StrategyAssignment)
		}
		else if(reference == p.strategyAssignment_ObindFunction){
			return scopeForStrategyAssignment_obindFunction(context as StrategyAssignment)
		}
		else if(reference == p.template_Path){
			return scopeForTemplate_path(context as Template)
		}
		else if(reference == p.dictAssignment_Dict){
			return scopeForDictAssignment_dict(context as DictAssignment)
		}
		else if(reference == p.zipEnumerate_Vars){
			return scopeForZipEnumerate_vars(context as ZipEnumerate)	
		}
		else if(reference == p.zipEnumerate_Fname){
			return scopeForZipEnumerate_fname(context as ZipEnumerate)	
		}
		else if(reference == p.zipEnumerate_Sets){
			return scopeForZipEnumerate_sets(context as ZipEnumerate)	
		}
		else if(reference == p.append_Pythonlist){
			return scopeForAppend_Pythonlist(context as Append)
		}
		else if (reference == p.cpropertyReference_Cpropertys) {
			return scopeForCpropertyReference_CPropertys(context as CpropertyReference);
		}
		else if (reference == p.cpropertyReference_Property) {
			return scopeForCpropertyReference_Property(context as CpropertyReference);
		}
		
		else if (reference == p.stateContainer_Initial) {
			return scopeForStateContainer_Initial(context as StateContainer);
		}
		else if (reference == p.eventReference_ReceiveMsg) {
			return scopeForEventReference_ReceiveMsg(context as EventReference);
		}
		else if (reference == p.eventReference_Parameter) {
			return scopeForEventReference_Parameter(context as EventReference);
		}
		else if (reference == p.startSession_Session) {
			return scopeForStartSession_Session(context as StartSession);
		}
		else if (reference == p.configPropertyAssign_Instance || reference == p.connector_Cli || reference == p.connector_Srv || reference == p.externalConnector_Inst) {
			return scopeForConfigurationInstances(AiotMLElementHelper.findContainingConfiguration(context));
		}
		else {
			System.out.println("INFO: Resolving reference : " + reference.name + " in Class " + (reference.eContainer as ENamedElement).getName);
		}

		// return super.getScope(context, reference)
		return Scopes.scopeFor( EMPTY ); // USING that to make sure nothing is resoved randomly

	}
	
	protected List EMPTY = Collections.EMPTY_LIST;
		
	def protected IScope scopeForStateContainer_Initial(StateContainer context) {
		Scopes.scopeFor(context.substate);
	}
	
	def protected IScope scopeForConfigurationInstances(Configuration context) {
		Scopes.scopeFor(ConfigurationHelper.allInstances(context));
	}
	
	def protected IScope scopeForSession_Initial(Session context) {
		Scopes.scopeFor( context.substate );
	}
	
	def protected IScope scopeForEventReference_ReceiveMsg(EventReference context) {
		var h = AiotMLHelpers.findContainingHandler(context)
		if (h==null) {
			Scopes.scopeFor( EMPTY );
		}
		else {
			Scopes.scopeFor(Arrays.asList(h.event))
		}
	}
	
	def protected IScope scopeForEventReference_Parameter(EventReference context) {
		
		if (context.receiveMsg != null && context.receiveMsg instanceof ReceiveMessage) {
			Scopes.scopeFor( (context.receiveMsg as ReceiveMessage).message.parameters ); 
		}
		else {
			Scopes.scopeFor( EMPTY );
		}
	}
	
	
	def protected IScope scopeForPort_SendsReceives(Port context) {
		Scopes.scopeFor( AiotMLHelpers.allMessages(context.eContainer as Thing) );
	}
	
	def protected IScope scopeForSendAction_Port(SendAction context) {
		Scopes.scopeFor( AiotMLHelpers.allPorts(AiotMLHelpers.findContainingThing(context)) );
	}
	
	def protected IScope scopeForSendAction_Message(SendAction context) {
		Scopes.scopeFor( context.port.sends );
	}
	
	def protected IScope scopeForConfigPropertyAssign_Property(ConfigPropertyAssign context) {
		Scopes.scopeFor( AiotMLHelpers.allProperties(context.instance.type) );
	}
	
	def protected IScope scopeForConnector_CliSrV(Connector context) {
		Scopes.scopeFor( ConfigurationHelper.allInstances(context.eContainer as Configuration) );
	}
	
	def protected IScope scopeForConnector_Provided(Connector context) {
		Scopes.scopeFor( AiotMLHelpers.allProvidedPorts(context.srv.type) ); 
	}
	
	def protected IScope scopeForConnector_Required(Connector context) {
		Scopes.scopeFor( AiotMLHelpers.allRequiredPorts(context.cli.type) ); 
	}
	
	def protected IScope scopeForDecrement_Var(Decrement context) {
		
		Scopes.scopeFor( AiotMLHelpers.allVisibleVariables(context) ); 
	}
	
	def protected IScope scopeForEnumLiteralRef_Enum(EnumLiteralRef context) {
		Scopes.scopeFor( AiotMLHelpers.allEnumerations(AiotMLHelpers.findContainingModel(context)) ); 
	}
	
	def protected IScope scopeForEnumLiteralRef_Literal(EnumLiteralRef context) {
		Scopes.scopeFor( context.enum.literals ); 
	}
	
	def protected IScope scopeForExternalConnector_Port(ExternalConnector context) {
		
		Scopes.scopeFor( AiotMLHelpers.allPorts(context.inst.type) );
	}
	
	def protected IScope scopeForExternalConnector_Protocol(ExternalConnector context) {
		Scopes.scopeFor( AiotMLHelpers.allProtocols(AiotMLHelpers.findContainingModel(context)) ); 
	}
	
	def protected IScope scopeForFunctionCallExpressionFunctionCallStatement_Function(EObject context) {
		Scopes.scopeFor( AiotMLHelpers.allFunctions(AiotMLHelpers.findContainingThing(context)) ); 
	}
	
	
	def protected IScope scopeForIncrement_Var(Increment context) {
		Scopes.scopeFor( AiotMLHelpers.allVisibleVariables(context) ); 
	}
	
	def protected IScope scopeForInstance_Type(Instance context) {
		Scopes.scopeFor( AiotMLHelpers.allThings(AiotMLHelpers.findContainingModel(context)) ); 
	}
	
	
	def protected IScope scopeForPropertyAssign_Property(PropertyAssign context) {
		
		val t = AiotMLHelpers.findContainingThing(context)
		if (t != null) return Scopes.scopeFor( AiotMLHelpers.allProperties(t) );
		
		val i = AiotMLHelpers.findContainingInstance(context)
		if (i != null) return Scopes.scopeFor( AiotMLHelpers.allProperties(i.type) );
		
		Scopes.scopeFor( EMPTY ); // Will not happen as long as there are no new usages of PropertyAssign
	}
	
	def protected IScope scopeForPropertyReference_Property(PropertyReference context) {
		Scopes.scopeFor( AiotMLHelpers.allVisibleVariables(context) ); 
	}
	
	def protected IScope scopeForReceiveMessage_Port(ReceiveMessage context) {
		Scopes.scopeFor( AiotMLHelpers.allPorts(AiotMLHelpers.findContainingThing(context)) );
	}
	
	def protected IScope scopeForReceiveMessage_Message(ReceiveMessage context) {
		Scopes.scopeFor( context.port.receives );
	}
	
	def protected IScope scopeForReference_Reference(EObject context) {
		Scopes.scopeFor( EMPTY ); // TODO What is this ???
	}
	
	def protected IScope scopeForStartSession_Session(StartSession context) {
		Scopes.scopeFor( AiotMLHelpers.allVisibleSessions(context) ); 
	}
	
	def protected IScope scopeForThing_Includes(Thing context) {
		Scopes.scopeFor( AiotMLHelpers.allThings(AiotMLHelpers.findContainingModel(context)) ); 
	}
	

	def protected IScope scopeForTransition_Target(Transition context) {
		Scopes.scopeFor( AiotMLHelpers.allValidTargetStates(context.eContainer as State) ); 
	}
	
	def protected IScope scopeForTypeRef_Type(EObject context) {
		Scopes.scopeFor( AiotMLHelpers.allTypes(AiotMLHelpers.findContainingModel(context)) ); 
	}
	
	def protected IScope scopeForCastExpression_Type(EObject context) {
		Scopes.scopeFor( AiotMLHelpers.allTypes(AiotMLHelpers.findContainingModel(context)) ); 
	}
	
	
	def protected IScope scopeForVariableAssignment_Property(VariableAssignment context) {
		Scopes.scopeFor( AiotMLHelpers.allVisibleVariables(context) );
	}
	
	def protected IScope scopeForVariableAssignment_ExtraProperty(VariableAssignment context) {
		Scopes.scopeFor( AiotMLHelpers.allVisibleVariables(context) );
	}
	
	def protected IScope scopeForCpropertyAssignment_Property(CpropertyAssignment context) {
		Scopes.scopeFor( AiotMLHelpers.aAllSubthingPropertys(context) );
	}
	
	def protected IScope scopeForCpropertyAssignment_CPropertys(CpropertyAssignment context) {
		Scopes.scopeFor( AiotMLHelpers.allVisibleVariables(context) );
	}
	
	def protected IScope scopeForCpropertyReference_CPropertys(CpropertyReference context) {
		Scopes.scopeFor( AiotMLHelpers.allVisibleVariables(context) );
	}
	
	def protected IScope scopeForCpropertyReference_Property(CpropertyReference context) {
		Scopes.scopeFor( AiotMLHelpers.rAllSubthingPropertys(context) );
		
	}
	
	def protected IScope scopeForStrategyStream_Inputs(StrategyStream context)	{
		Scopes.scopeFor(AiotMLHelpers.allVisibleVariables(context));
	}
	
	def protected IScope scopeForStrategyStream_Outputs(StrategyStream context)	{
		Scopes.scopeFor(AiotMLHelpers.allVisibleVariables(context));
	}
	
	def protected IScope scopeForStrategyStream_Strategy(StrategyStream context)	{
		Scopes.scopeFor(AiotMLHelpers.allVisibleVariables(context));
	}
	
	def protected IScope scopeForStrategyAssignment_strategy(StrategyAssignment context)	{
		Scopes.scopeFor(AiotMLHelpers.allVisibleVariables(context));
	}

	def protected IScope scopeForStrategyAssignment_rbindFunction(StrategyAssignment context)	{
		Scopes.scopeFor(AiotMLHelpers.allVisibleVariables(context));
	}
	
	def protected IScope scopeForStrategyAssignment_obindFunction(StrategyAssignment context)	{
		Scopes.scopeFor(AiotMLHelpers.allVisibleVariables(context));
	}
	
	def protected IScope  scopeForStrategyAssignment_agent(StrategyAssignment context) {
		Scopes.scopeFor(AiotMLHelpers.allActions(context));
	}
	
	def protected IScope scopeForAppend_Pythonlist(Append context)	{
		Scopes.scopeFor(AiotMLHelpers.allVisibleVariables(context));
	}
	def protected IScope scopeForTemplate_path(Template context)	{
		Scopes.scopeFor(AiotMLHelpers.allVisibleVariables(context));
	}
	def protected IScope scopeForDictAssignment_dict(DictAssignment context)	{
		Scopes.scopeFor(AiotMLHelpers.allVisibleVariables(context));
	}
	def protected IScope scopeForZipEnumerate_vars(ZipEnumerate context)	{
		Scopes.scopeFor(AiotMLHelpers.allVisibleVariables(context));
	}
	def protected IScope scopeForZipEnumerate_fname(ZipEnumerate context)	{
		Scopes.scopeFor(AiotMLHelpers.allVisibleVariables(context));
	}
	def protected IScope scopeForZipEnumerate_sets(ZipEnumerate context)	{
		Scopes.scopeFor(AiotMLHelpers.allVisibleVariables(context));
	}
}
 