'!'=101
'!='=125
'%'=132
'&'=100
'('=34
')'=37
'*'=130
'+'=128
'++'=110
','=36
'-'=129
'--'=111
'->'=85
'->>'=45
'.'=59
'/'=131
':'=20
';'=26
'<'=24
'<='=127
'='=32
'=='=124
'=>'=139
'>'=25
'>='=126
'>>'=104
'?'=97
'Discrete'=54
'None'=39
'['=21
']'=22
'abstract'=69
'action'=88
'action_space'=53
'af'=40
'agent'=64
'and'=123
'append'=109
'as'=29
'bind'=58
'composite'=89
'configuration'=136
'connector'=138
'cproperty'=65
'datatype'=23
'device'=49
'dim'=35
'do'=98
'else'=115
'end'=99
'entity'=102
'entry'=82
'enumerate'=108
'enumeration'=28
'error'=119
'errorln'=120
'event'=86
'exfor'=112
'exit'=83
'false'=135
'final'=96
'for'=105
'fork'=121
'fragment'=61
'from'=18
'fully_connected'=38
'function'=68
'guard'=87
'history'=92
'if'=114
'import'=17
'in'=106
'includes'=62
'init'=90
'input'=44
'instance'=137
'internal'=79
'keeps'=91
'message'=72
'mlp'=43
'model'=47
'not'=133
'object'=27
'observation'=52
'on'=81
'optional'=73
'or'=122
'output'=48
'over'=140
'p_function'=55
'port'=75
'print'=117
'println'=118
'property'=71
'protocol'=67
'provided'=78
'q_function'=56
'readonly'=70
'receives'=77
'region'=95
'relu'=41
'required'=74
'return'=116
'reward'=50
'rewards'=51
'sends'=76
'session'=94
'set'=66
'sigmoid'=42
'state'=80
'statechart'=93
'strategy'=57
'stream'=103
'subthing'=63
'template'=16
'tensor'=33
'thing'=60
'transition'=84
'true'=134
'using'=46
'var'=19
'while'=113
'zip'=107
'{'=30
'}'=31
RULE_ANNOTATION_ID=6
RULE_ANY_OTHER=15
RULE_BYTE=9
RULE_CHAR=10
RULE_EXTERN=7
RULE_FLOAT=11
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
