Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aiotml.ui
Bundle-Vendor: Tellu
Bundle-Version: 2.0.0.201907190727
Bundle-SymbolicName: aiotml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: aiotml,aiotml.ide,org.eclipse.xtext.ui,org.eclipse.u
 i.console,org.eclipse.core.runtime,org.eclipse.core.resources,org.ecl
 ipse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.ui,org.eclips
 e.ui.editors;bundle-version="3.10.200",org.eclipse.ui.ide;bundle-vers
 ion="3.10.200",org.eclipse.ui,org.eclipse.compare,org.eclipse.xtext.b
 uilder,org.eclipse.xtend.lib;bundle-version="2.16.0";resolution:=opti
 onal,org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",compilers.bu
 ndle,org.eclipse.core.variables;bundle-version="3.4.300",org.eclipse.
 e4.ui.workbench.renderers.swt;bundle-version="0.14.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.aiotml.xtext.ui.contentassist,aiotml.ui.internal
 ,org.aiotml.xtext.ui.quickfix
Bundle-Activator: aiotml.ui.internal.AiotmlActivator

