# AIoTML

./: AUTHORS  Dockerfile-amd64  Dockerfile-arm32v7  HEADER  Jenkinsfile  NOTICE  README.md  pom.xml
compilers/: .project  Annotations.md  README.md  pom.xml  possible_improvment.md
compilers/aiotmltools/: .project  HEADER  pom.xml
compilers/aiotmltools/src/main/resources/posixmqttjson/: PosixMqttJson.aiotml  PosixMqttJson_parsemsg.aiotml  PosixMqttJson_parseparam.aiotml  PosixMqttJson_parseparam_double.aiotml  PosixMqttJson_parseparam_integer.aiotml
compilers/bundle/: .project  README.md  pom.xml
compilers/c/: .project  pom.xml
compilers/c/src/main/resources/cpptemplates/: arduino_thing_impl_init.cpp
compilers/c/src/main/resources/ctemplates/: Makefile  arduino_aiotml_typedefs.h  dyn_connectors.c  fifo.c  fork.c  posixmt_runtime.c  posixmt_thing_header.h  posixmt_thing_impl.c  ros_cmakelists.txt  sintefboard_main.c  sintefboard_posix_main.cpp  sintefboard_runtime.c  sintefboard_runtime.h  teensy_main.c
compilers/c/src/main/resources/cutilities/: dynamic_array.c  dynamic_array.h
compilers/framework/: .classpath  .project  pom.xml
compilers/framework/src/main/resources/commontemplates/: Dockerfile  run.sh
compilers/framework/src/test/resources/: SimpleIncludeModel.aiotml  SimpleIncludeModelMessages.aiotml
compilers/go/: .project  pom.xml
compilers/go/src/main/java/compilers/go/: GoCfgBuildCompiler.java  GoCfgMainGenerator.java  GoCompiler.java  GoContext.java  GoNaming.java  GoSourceBuilder.java  GoThingActionCompiler.java  GoThingApiCompiler.java  GoThingImplCompiler.java
compilers/java/: .project  pom.xml
compilers/java/src/main/resources/javatemplates/: StringHelper.java  swing-header
compilers/java/src/main/resources/pomtemplates/: graalpom.xml  javapom.xml
compilers/javascript/: .project  pom.xml
compilers/official-network-plugins/: .project  Dockerfile  README.md  pom.xml
compilers/official-network-plugins/src/assembly/: src.xml
compilers/official-network-plugins/src/main/resources/templates/: ArduinoMSPPlugin.c  ArduinoSerialPlugin.h  ArduinoSerialRingPlugin.c  ESP8266MQTTPlugin.c  ESP8266UDPPlugin.c  ESP8266WebsocketServerPlugin.c  JSSerialPlugin.js  JavaBinaryHelper.java  JavaFormat.java  JavaMQTTPlugin.java  JavaTTYPlugin.java  JavaUDPPlugin.java  JavaWSServer.java  JsOneNETMQTTPlugin.js  JsTTYPlugin.js  JsWSServer.js  PosixDNSSDPluginX86.c  PosixMQTTPlugin.c  PosixMQTTPluginX86_old.c  PosixMQTTPlugin_old.c  PosixSerialPlugin.c  PosixStdInPlugin.h  PosixWebsocketClientPlugin.c  PosixWebsocketClientPlugin.h  PosixWebsocketPlugin.c  RcdPortForward.c  RcdTimerCommon.h  RcdTimerInstance.h
compilers/official-strategy-plugins/: pom.xml
compilers/p2bundle/: README.md  pom.xml
compilers/python/: .project  pom.xml
compilers/python/src/main/resources/templates/: matter.py
compilers/registry/: .project  pom.xml
compilers/uml/: .project  README.md  pom.xml
doc/MODELS18-tutorial/: .gitignore  .project  app.thingml  master.thingml
doc/MODELS18-tutorial/API/: api.thingml
doc/MODELS18-tutorial/_arduino/: Firmware.thingml  FirmwareMsgs.thingml  _Timer.thingml  button.thingml
doc/MODELS18-tutorial/_arduino/neopixel/: FrontPanelTest.thingml  NeoPixelIndicatorPanel.thingml  NeoPixelIndicatorPanelTest.thingml
doc/MODELS18-tutorial/_browser/: appJS.thingml  driver.thingml  driver_master.thingml  masterJS.thingml  mqtt.thingml
doc/MODELS18-tutorial/_posix/: PosixMQTTAPIPosixMqttJson.thingml  _cli_build_thingml.sh  posixmqttapi.thingml  posixsrv.thingml
doc/MODELS18-tutorial/_posix/lib/: timer.thingml
doc/MODELS18-tutorial/_posix/lib/mqtt/: MQTTAdapterMsgs.thingml
doc/MODELS18-tutorial/_posix/lib/mqtt/java/: JavaMQTTAdapter.thingml  JavaMQTTAdapterTest.thingml
doc/MODELS18-tutorial/_posix/lib/mqtt/posix/: PosixMQTTAdapter.thingml  PosixMQTTAdapterTest.thingml
doc/examples/: .project  03_countdown.thingml  JavaMQTTAdapterTest.thingml
doc/examples/lib/influx/: InfluxUDP.thingml  InfluxUDPMsgs.thingml
doc/examples/lib/mqtt/: MQTTAdapterMsgs.thingml
doc/examples/lib/mqtt/java/: JavaMQTTAdapter.thingml  JavaMQTTAdapterTest.thingml
doc/examples/lib/mqtt/posix/: PosixMQTTAdapter.thingml  PosixMQTTAdapterTest.thingml
doc/examples/lib/mqtt/tests/: MQTTEcho.thingml  MQTTEchoJava.thingml  MQTTEchoPosix.thingml  MQTTEchoTestClient.thingml  MQTTEchoTestClientJava.thingml  MQTTEchoTestClientPosix.thingml  TestMQTTMsgs.thingml  TestMQTTPorts.thingml  TestMQTTReceiverPortJavaMqttJson.thingml  TestMQTTReceiverPortPosixMqttJson.thingml  TestMQTTSenderPortJavaMqttJson.thingml  TestMQTTSenderPortPosixMqttJson.thingml  jsmn.c
doc/examples/thingml-gen/arduino/BlinkArduino/: BlinkArduino_merged.thingml
doc/examples/thingml-gen/arduino/BlinkArduino/BlinkArduino/: BlinkArduino.ino
doc/examples/thingml-gen/arduino/Ping/: Ping_merged.thingml
doc/examples/thingml-gen/arduino/Ping/Ping/: Ping.ino
doc/examples/thingml-gen/auto/Robot/uml/: Robot.plantuml  Robot_class.plantuml  Robot_merged.thingml  (+2 more)
language/: .project  ReadMe.md  pom.xml
language/aiotml/: .project  Annotations.MD  build.properties  plugin.xml  plugin.xml_gen  pom.xml
language/aiotml.feature/: .project  build.properties  feature.xml  pom.xml
language/aiotml.ide/: .classpath  .project  pom.xml
language/aiotml.repository/: .project  deploy_update_site.sh  pom.xml
language/aiotml.target/: .project  aiotml.target.target  pom.xml
language/aiotml.tests/: .project  pom.xml
language/aiotml.ui/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
language/aiotml.ui.tests/: .project  build.properties  pom.xml
language/aiotml.web/: .project  pom.xml
language/aiotml.web/WebRoot/: index.html  style.css
language/aiotml/.launch/: Generate AiotML (aiotml) Language Infrastructure.launch  Launch Runtime Eclipse.launch
testing/: .project  config.properties  pom.xml
testing/framework/: pom.xml
testing/reportbuilder/: pom.xml
testing/reportbuilder/src/main/resources/: showModal.js
testing/src/test/resources/tests/: aiotml.aiotml
utilities/: pom.xml
(+753 files in other folders)
