Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aiotml.ide
Bundle-Vendor: Tellu
Bundle-Version: 2.0.0.201907190727
Bundle-SymbolicName: aiotml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: aiotml,org.eclipse.xtext.ide,org.eclipse.xtext.xbase.
 ide,org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.aiotml.xtext.ide.contentassist.antlr.internal,org
 .aiotml.xtext.ide.contentassist.antlr

