'!'=100
'!='=118
'%'=125
'&'=99
'('=40
')'=42
'*'=123
'+'=121
'++'=107
','=43
'-'=122
'--'=108
'->'=85
'->>'=48
'.'=62
'/'=124
':'=27
';'=32
'<'=30
'<='=120
'='=38
'=='=117
'=>'=131
'>'=31
'>='=119
'>>'=103
'?'=96
'Discrete'=57
'None'=18
'['=67
']'=28
'abstract'=134
'action'=88
'action_space'=56
'af'=45
'agent'=66
'and'=116
'append'=106
'as'=37
'bind'=61
'composite'=89
'configuration'=128
'connector'=130
'cproperty'=68
'datatype'=29
'device'=52
'dim'=41
'do'=97
'else'=112
'end'=98
'entity'=101
'entry'=82
'enumerate'=20
'enumeration'=34
'error'=22
'errorln'=139
'event'=86
'exfor'=109
'exit'=83
'false'=127
'final'=95
'for'=104
'fork'=114
'fragment'=133
'from'=25
'fully_connected'=44
'function'=71
'guard'=87
'history'=137
'if'=111
'import'=24
'in'=105
'includes'=64
'init'=90
'input'=47
'instance'=129
'internal'=79
'keeps'=91
'message'=73
'mlp'=46
'model'=50
'not'=126
'object'=33
'observation'=55
'on'=81
'optional'=136
'or'=115
'output'=51
'over'=132
'p_function'=58
'port'=75
'print'=21
'println'=138
'property'=72
'protocol'=70
'provided'=78
'q_function'=59
'readonly'=135
'receives'=77
'region'=94
'relu'=16
'required'=74
'return'=113
'reward'=53
'rewards'=54
'sends'=76
'session'=93
'set'=69
'sigmoid'=17
'state'=80
'statechart'=92
'strategy'=60
'stream'=102
'subthing'=65
'template'=23
'tensor'=39
'thing'=63
'transition'=84
'true'=140
'using'=49
'var'=26
'while'=110
'zip'=19
'{'=35
'}'=36
RULE_ANNOTATION_ID=6
RULE_ANY_OTHER=15
RULE_BYTE=9
RULE_CHAR=10
RULE_EXTERN=7
RULE_FLOAT=11
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
