Manifest-Version: 1.0
Bnd-LastModified: 1615287278973
Build-Jdk: 1.8.0_271
Built-By: Administrator
Bundle-ClassPath: jars/official-network-plugins-2.0.0-SNAPSHOT.jar,jars/
 compilers.c-2.0.0-SNAPSHOT.jar,jars/compilers.java-2.0.0-SNAPSHOT.jar,j
 ars/compilers.javascript-2.0.0-SNAPSHOT.jar,jars/minimal-json-0.9.4.jar
 ,jars/compilers.framework-2.0.0-SNAPSHOT.jar,jars/commons-io-2.6.jar,ja
 rs/utilities-2.0.0-SNAPSHOT.jar,jars/compilers.registry-2.0.0-SNAPSHOT.
 jar,jars/compilers.uml-2.0.0-SNAPSHOT.jar,jars/compilers.go-2.0.0-SNAPS
 HOT.jar,jars/compilers.aiotmltools-2.0.0-SNAPSHOT.jar,jars/jcommander-1
 .72.jar,jars/official-strategy-plugins-2.0.0-SNAPSHOT.jar,jars/compiler
 s.python-2.0.0-SNAPSHOT.jar
Bundle-DocURL: http://aiotml.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: AiotML :: Compilers :: Bundle
Bundle-SymbolicName: compilers.bundle
Bundle-Vendor: AiotML Project
Bundle-Version: 2.0.0.202103091053
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!org.eclipse.*|aiot
 ml
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/official-network-plugins-2.0.0-SNAPSHOT.jar;g="
 org.aiotml";a="official-network-plugins";v="2.0.0-SNAPSHOT",jars/compil
 ers.c-2.0.0-SNAPSHOT.jar;g="org.aiotml";a="compilers.c";v="2.0.0-SNAPSH
 OT",jars/compilers.java-2.0.0-SNAPSHOT.jar;g="org.aiotml";a="compilers.
 java";v="2.0.0-SNAPSHOT",jars/compilers.javascript-2.0.0-SNAPSHOT.jar;g
 ="org.aiotml";a="compilers.javascript";v="2.0.0-SNAPSHOT",jars/minimal-
 json-0.9.4.jar;g="com.eclipsesource.minimal-json";a="minimal-json";v="0
 .9.4",jars/compilers.framework-2.0.0-SNAPSHOT.jar;g="org.aiotml";a="com
 pilers.framework";v="2.0.0-SNAPSHOT",jars/commons-io-2.6.jar;g="commons
 -io";a="commons-io";v="2.6",jars/utilities-2.0.0-SNAPSHOT.jar;g="org.ai
 otml";a="utilities";v="2.0.0-SNAPSHOT",jars/compilers.registry-2.0.0-SN
 APSHOT.jar;g="org.aiotml";a="compilers.registry";v="2.0.0-SNAPSHOT",jar
 s/compilers.uml-2.0.0-SNAPSHOT.jar;g="org.aiotml";a="compilers.uml";v="
 2.0.0-SNAPSHOT",jars/compilers.go-2.0.0-SNAPSHOT.jar;g="org.aiotml";a="
 compilers.go";v="2.0.0-SNAPSHOT",jars/compilers.aiotmltools-2.0.0-SNAPS
 HOT.jar;g="org.aiotml";a="compilers.aiotmltools";v="2.0.0-SNAPSHOT",jar
 s/jcommander-1.72.jar;g="com.beust";a="jcommander";v="1.72",jars/offici
 al-strategy-plugins-2.0.0-SNAPSHOT.jar;g="org.aiotml";a="official-strat
 egy-plugins";v="2.0.0-SNAPSHOT",jars/compilers.python-2.0.0-SNAPSHOT.ja
 r;g="org.aiotml";a="compilers.python";v="2.0.0-SNAPSHOT"
Export-Package: com.beust.jcommander;version="1.72",com.beust.jcommander
 .converters;version="1.72",com.beust.jcommander.defaultprovider;version
 ="1.72",com.beust.jcommander.internal;version="1.72",com.beust.jcommand
 er.validators;version="1.72",com.eclipsesource.json;version="0.9.4",com
 montemplates;version="2.0.0",compilers.go;version="2.0.0",cpptemplates;
 version="2.0.0",cpptemplates.arduino_libCEP;version="2.0.0",cpptemplate
 s.network_lib.arduino.NoBufSerial;version="2.0.0",cpptemplates.network_
 lib.arduino.Ring;version="2.0.0",cpptemplates.network_lib.arduino.Seria
 l;version="2.0.0",cpptemplates.network_lib.arduino.Timer;version="2.0.0
 ",ctemplates;version="2.0.0",ctemplates.arduino_libCEP;version="2.0.0",
 ctemplates.network_lib;version="2.0.0",ctemplates.network_lib.arduino.N
 oBufSerial;version="2.0.0",ctemplates.network_lib.arduino.Ring;version=
 "2.0.0",ctemplates.network_lib.arduino.Serial;version="2.0.0",ctemplate
 s.network_lib.arduino.Timer;version="2.0.0",ctemplates.network_lib.posi
 x;version="2.0.0",ctemplates.network_lib.sintefboard;version="2.0.0",cu
 tilities;version="2.0.0",gomqttjson;version="2.0.0",javamqttjson;versio
 n="2.0.0",javascript.lib;version="2.0.0",javascript.react;version="2.0.
 0",javascriptmqttjson;version="2.0.0",javatemplates;version="2.0.0",org
 .aiotml.aiotmltools;version="2.0.0",org.aiotml.compilers;version="2.0.0
 ",org.aiotml.compilers.builder;version="2.0.0",org.aiotml.compilers.c;v
 ersion="2.0.0",org.aiotml.compilers.c.arduino;version="2.0.0",org.aiotm
 l.compilers.c.arduinomf;version="2.0.0",org.aiotml.compilers.c.plugin;v
 ersion="2.0.0",org.aiotml.compilers.c.posix;version="2.0.0",org.aiotml.
 compilers.c.posixmt;version="2.0.0",org.aiotml.compilers.c.teensy;versi
 on="2.0.0",org.aiotml.compilers.commandline;version="2.0.0",org.aiotml.
 compilers.configuration;version="2.0.0",org.aiotml.compilers.cpp;versio
 n="2.0.0",org.aiotml.compilers.cpp.arduino;version="2.0.0",org.aiotml.c
 ompilers.cpp.arduinomf;version="2.0.0",org.aiotml.compilers.cpp.sintefb
 oard;version="2.0.0",org.aiotml.compilers.cpp.sintefboard.plugin;versio
 n="2.0.0",org.aiotml.compilers.interfaces.c;version="2.0.0",org.aiotml.
 compilers.java;version="2.0.0",org.aiotml.compilers.javascript;version=
 "2.0.0",org.aiotml.compilers.javascript.browser;version="2.0.0",org.aio
 tml.compilers.javascript.node;version="2.0.0",org.aiotml.compilers.java
 script.react;version="2.0.0",org.aiotml.compilers.python;version="2.0.0
 ",org.aiotml.compilers.registry;version="2.0.0",org.aiotml.compilers.sp
 i;version="2.0.0",org.aiotml.compilers.strategy;version="2.0.0",org.aio
 tml.compilers.thing;version="2.0.0",org.aiotml.compilers.thing.common;v
 ersion="2.0.0",org.aiotml.compilers.uml;version="2.0.0",org.aiotml.comp
 ilers.utils;version="2.0.0",org.aiotml.generator.go;version="2.0.0",org
 .aiotml.generator.java;version="2.0.0",org.aiotml.generator.javascript;
 version="2.0.0",org.aiotml.generator.posix;version="2.0.0",org.aiotml.m
 onitor;version="2.0.0",org.aiotml.networkplugins.c;version="2.0.0",org.
 aiotml.networkplugins.c.arduino;version="2.0.0",org.aiotml.networkplugi
 ns.c.posix;version="2.0.0",org.aiotml.networkplugins.cpp.rcd;version="2
 .0.0",org.aiotml.networkplugins.java;version="2.0.0",org.aiotml.network
 plugins.js;version="2.0.0",org.aiotml.networkplugins.py;version="2.0.0"
 ,org.aiotml.strategyplugins.py;version="2.0.0",org.aiotml.testconfigura
 tiongenerator;version="2.0.0",org.aiotml.utilities.logging;version="2.0
 .0",org.apache.commons.io;version="1.4.9999",org.apache.commons.io.comp
 arator;version="1.4.9999",org.apache.commons.io.filefilter;version="1.4
 .9999",org.apache.commons.io.input;version="1.4.9999",org.apache.common
 s.io.monitor;version="2.6",org.apache.commons.io.output;version="1.4.99
 99",org.apache.commons.io.serialization;version="2.6",pomtemplates;vers
 ion="2.0.0",posixmqttjson;version="2.0.0",templates;version="2.0.0",tem
 plates.dnssdparts;version="2.0.0"
Import-Package: com.beust.jcommander;version="[1.72,2)",com.beust.jcomma
 nder.converters;version="[1.72,2)",com.beust.jcommander.internal;versio
 n="[1.72,2)",com.beust.jcommander.validators;version="[1.72,2)",com.ecl
 ipsesource.json;version="[0.9,1)",com.google.inject;version="[1.3,2)",c
 ompilers.go,org.aiotml.aiotmltools,org.aiotml.compilers,org.aiotml.comp
 ilers.builder,org.aiotml.compilers.c,org.aiotml.compilers.c.arduino,org
 .aiotml.compilers.c.arduinomf,org.aiotml.compilers.c.plugin,org.aiotml.
 compilers.c.posix,org.aiotml.compilers.c.posixmt,org.aiotml.compilers.c
 .teensy,org.aiotml.compilers.configuration,org.aiotml.compilers.cpp,org
 .aiotml.compilers.cpp.arduino,org.aiotml.compilers.cpp.sintefboard,org.
 aiotml.compilers.interfaces.c,org.aiotml.compilers.java,org.aiotml.comp
 ilers.javascript,org.aiotml.compilers.javascript.browser,org.aiotml.com
 pilers.javascript.node,org.aiotml.compilers.javascript.react,org.aiotml
 .compilers.python,org.aiotml.compilers.registry,org.aiotml.compilers.sp
 i,org.aiotml.compilers.strategy,org.aiotml.compilers.thing,org.aiotml.c
 ompilers.thing.common,org.aiotml.compilers.uml,org.aiotml.compilers.uti
 ls,org.aiotml.generator.go,org.aiotml.generator.java,org.aiotml.generat
 or.javascript,org.aiotml.generator.posix,org.aiotml.monitor,org.aiotml.
 testconfigurationgenerator,org.aiotml.utilities.logging,org.aiotml.xtex
 t,org.aiotml.xtext.aiotML,org.aiotml.xtext.aiotML.impl,org.aiotml.xtext
 .aiotML.util,org.aiotml.xtext.constraints,org.aiotml.xtext.helpers,org.
 aiotml.xtext.parser.antlr,org.aiotml.xtext.services,org.aiotml.xtext.va
 lidation,org.apache.commons.io;version="[1.4,2)",org.apache.commons.io.
 comparator;version="[1.4,2)",org.apache.commons.io.filefilter;version="
 [1.4,2)",org.apache.commons.io.input;version="[1.4,2)",org.apache.commo
 ns.io.output;version="[1.4,2)",org.eclipse.emf.common.util,org.eclipse.
 emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecore.resource
 .impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi.impl,org.ecl
 ipse.xtext,org.eclipse.xtext.diagnostics,org.eclipse.xtext.nodemodel,or
 g.eclipse.xtext.parser,org.eclipse.xtext.resource,org.eclipse.xtext.res
 ource.impl,org.eclipse.xtext.serializer,org.eclipse.xtext.validation,or
 g.eclipse.xtext.xtext
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
