Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: aiotml
Bundle-Vendor: Tellu
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: aiotml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.10.200",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.16.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.aiotml.annotations,
 org.aiotml.xtext,
 org.aiotml.xtext.constraints,
 org.aiotml.xtext.formatting2,
 org.aiotml.xtext.generator,
 org.aiotml.xtext.helpers,
 org.aiotml.xtext.parser.antlr,
 org.aiotml.xtext.parser.antlr.internal,
 org.aiotml.xtext.scoping,
 org.aiotml.xtext.serializer,
 org.aiotml.xtext.services,
 org.aiotml.xtext.aiotML,
 org.aiotml.xtext.aiotML.impl,
 org.aiotml.xtext.aiotML.util,
 org.aiotml.xtext.validation
Import-Package: org.apache.log4j
