Manifest-Version: 1.0
Bundle-SymbolicName: aiotml; singleton:=true
Export-Package: org.aiotml.annotations,org.aiotml.xtext,org.aiotml.xte
 xt.constraints,org.aiotml.xtext.formatting2,org.aiotml.xtext.generato
 r,org.aiotml.xtext.helpers,org.aiotml.xtext.parser.antlr,org.aiotml.x
 text.parser.antlr.internal,org.aiotml.xtext.scoping,org.aiotml.xtext.
 serializer,org.aiotml.xtext.services,org.aiotml.xtext.aiotML,org.aiot
 ml.xtext.aiotML.impl,org.aiotml.xtext.aiotML.util,org.aiotml.xtext.va
 lidation
Bundle-Name: aiotml
Bundle-Version: 2.0.0.202103091053
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.
 equinox.common;bundle-version="3.10.200",org.eclipse.emf.ecore,org.ec
 lipse.xtext.xbase.lib;bundle-version="2.16.0",org.antlr.runtime;bundl
 e-version="[3.2.0,3.2.1)",org.eclipse.xtext.util,org.eclipse.xtend.li
 b;bundle-version="2.16.0",org.eclipse.emf.common
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Tellu
Import-Package: org.apache.log4j

